# tensorflow-adaptive-opencl

./: LICENSE  README.md
tutorial/android-studio/OpenCLCLGenerator_Sample/: build.gradle
tutorial/android-studio/OpenCLCLGenerator_Sample/app/: build.gradle
tutorial/android-studio/OpenCLCLGenerator_Sample/app/src/main/jni/: openclsample-jni.c
tutorial/android-studio/OpenCLCLGenerator_Sample/gradle/wrapper/: gradle-wrapper.properties
